#pragma version 10
#pragma typetrack false

// smart_contracts.personal_bank.contract.PersonalBank.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 1 0
    bytecblock 0x151f7c75 "gh_"
    // smart_contracts/personal_bank/contract.py:5
    // class PersonalBank(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@8
    pushbytess 0xd822ffef 0x3a395f2b 0x8cbe617d // method "deposit(pay,string)uint64", method "withdraw()uint64", method "get_github_handle()string"
    txna ApplicationArgs 0
    match main_deposit_route@5 main_withdraw_route@6 main_get_github_handle_route@7

main_after_if_else@10:
    // smart_contracts/personal_bank/contract.py:5
    // class PersonalBank(ARC4Contract):
    intc_1 // 0
    return

main_get_github_handle_route@7:
    // smart_contracts/personal_bank/contract.py:69
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub get_github_handle
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_withdraw_route@6:
    // smart_contracts/personal_bank/contract.py:46
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub withdraw
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_deposit_route@5:
    // smart_contracts/personal_bank/contract.py:16
    // @abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // smart_contracts/personal_bank/contract.py:5
    // class PersonalBank(ARC4Contract):
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    // smart_contracts/personal_bank/contract.py:16
    // @abimethod()
    callsub deposit
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_bare_routing@8:
    // smart_contracts/personal_bank/contract.py:5
    // class PersonalBank(ARC4Contract):
    txn OnCompletion
    bnz main_after_if_else@10
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    return


// smart_contracts.personal_bank.contract.PersonalBank.deposit(pay_txn: uint64, github_handle: bytes) -> uint64:
deposit:
    // smart_contracts/personal_bank/contract.py:16-17
    // @abimethod()
    // def deposit(self, pay_txn: gtxn.PaymentTransaction, github_handle: String) -> UInt64:
    proto 2 1
    // smart_contracts/personal_bank/contract.py:31
    // pay_txn.receiver == Global.current_application_address
    frame_dig -2
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/personal_bank/contract.py:30-32
    // assert (
    //     pay_txn.receiver == Global.current_application_address
    // ), "Receiver must be the contract address"
    assert // Receiver must be the contract address
    // smart_contracts/personal_bank/contract.py:33
    // assert pay_txn.amount > 0, "Deposit amount must be greater than zero"
    frame_dig -2
    gtxns Amount
    dup
    assert // Deposit amount must be greater than zero
    // smart_contracts/personal_bank/contract.py:35
    // deposit_amt, deposited = self.depositors.maybe(pay_txn.sender)
    frame_dig -2
    gtxns Sender
    dup
    cover 2
    box_get
    bury 1
    // smart_contracts/personal_bank/contract.py:37
    // if deposited:
    bz deposit_else_body@2
    // smart_contracts/personal_bank/contract.py:38
    // self.depositors[pay_txn.sender] += pay_txn.amount
    frame_dig 0
    dup
    box_get
    swap
    btoi
    swap
    assert // check self.depositors entry exists
    uncover 2
    +
    itob
    box_put

deposit_after_if_else@3:
    // smart_contracts/personal_bank/contract.py:44
    // return self.depositors[pay_txn.sender]
    frame_dig 0
    box_get
    swap
    btoi
    swap
    assert // check self.depositors entry exists
    swap
    retsub

deposit_else_body@2:
    // smart_contracts/personal_bank/contract.py:40
    // assert github_handle, "GitHub handle is required for new depositors"
    frame_dig -1
    pushbytes 0x0000
    !=
    assert // GitHub handle is required for new depositors
    // smart_contracts/personal_bank/contract.py:41
    // self.github[pay_txn.sender] = github_handle
    bytec_1 // "gh_"
    frame_dig 0
    dup
    cover 2
    concat
    dup
    box_del
    pop
    frame_dig -1
    box_put
    // smart_contracts/personal_bank/contract.py:42
    // self.depositors[pay_txn.sender] = pay_txn.amount
    swap
    itob
    box_put
    b deposit_after_if_else@3


// smart_contracts.personal_bank.contract.PersonalBank.withdraw() -> uint64:
withdraw:
    // smart_contracts/personal_bank/contract.py:56
    // deposit_amt, deposited = self.depositors.maybe(Txn.sender)
    txn Sender
    box_get
    swap
    btoi
    // smart_contracts/personal_bank/contract.py:57
    // assert deposited, "No deposits found for this account"
    swap
    assert // No deposits found for this account
    // smart_contracts/personal_bank/contract.py:59-63
    // result = itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=deposit_amt,
    //     fee=0,
    // ).submit()
    itxn_begin
    // smart_contracts/personal_bank/contract.py:60
    // receiver=Txn.sender,
    txn Sender
    itxn_field Receiver
    itxn_field Amount
    // smart_contracts/personal_bank/contract.py:59
    // result = itxn.Payment(
    intc_0 // pay
    itxn_field TypeEnum
    // smart_contracts/personal_bank/contract.py:62
    // fee=0,
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/personal_bank/contract.py:59-63
    // result = itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=deposit_amt,
    //     fee=0,
    // ).submit()
    itxn_submit
    itxn Amount
    // smart_contracts/personal_bank/contract.py:65
    // self.depositors[Txn.sender] = UInt64(0)
    txn Sender
    intc_1 // 0
    itob
    box_put
    // smart_contracts/personal_bank/contract.py:67
    // return result.amount
    retsub


// smart_contracts.personal_bank.contract.PersonalBank.get_github_handle() -> bytes:
get_github_handle:
    // smart_contracts/personal_bank/contract.py:79
    // github_handle, is_saved = self.github.maybe(Txn.sender)
    bytec_1 // "gh_"
    txn Sender
    concat
    box_get
    pop
    // smart_contracts/personal_bank/contract.py:80
    // return github_handle
    retsub
